# polis-server

./: README.md  pom.xml
src/main/java/al/polis/appserver/: AppserverApplication.java
src/main/java/al/polis/appserver/communication/: EnrollmentDto.java  ErrorContext.java  RespPageDto.java  RespSingleDto.java  RespSliceDto.java  ResponseWithStatusDto.java  ServerErrorEnum.java  ServerStatus.java  Sorting.java  StudentDto.java
src/main/java/al/polis/appserver/controller/: AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/al/polis/appserver/dto/: CourseDto.java  CourseStudentAssocDto.java  CourseTeacherAssocDto.java  LoginRequestDto.java  LoginResponseDto.java  LongIdDto.java  PaginationDto.java  SimpleStringFilterDto.java  StudentDto.java  TeacherDto.java  UserProfileDto.java
src/main/java/al/polis/appserver/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/al/polis/appserver/model/: Course.java  Enrollment.java  Student.java  Teacher.java  User.java
src/main/java/al/polis/appserver/repo/: CourseRepo.java  EnrollmentRepository.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/al/polis/appserver/service/: CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/al/polis/appserver/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
