# -------------------------------------------------
# Application
# -------------------------------------------------
spring.application.name=appserver

# -------------------------------------------------
# DataSource (MySQL)
# -------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polis?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------------------------------
# Error Handling (Dev only)
# -------------------------------------------------
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
